# SummerCamp

CustomViewTest/app/: build.gradle
GarbageSort/: build.gradle  settings.gradle
GarbageSort/app/: build.gradle
GarbageSort/app/src/androidTest/java/com/example/garbagesort/: ExampleInstrumentedTest.java
GarbageSort/app/src/main/: AndroidManifest.xml
GarbageSort/app/src/main/java/com/example/garbagesort/: API.java  HigherAccuracy.java  KnowledgeShow.java  MainActivity.java  Meaning.java  MyApplication.java  Parse.java
GarbageSort/app/src/main/java/com/example/garbagesort/DataBase/: Garbage.java  GarbageDao.java  LastCity.java  LastCityDao.java  NewGarbageDatabase.java  dbHelper.java
GarbageSort/app/src/main/java/com/example/garbagesort/history/: BaseInfo.java  GarbageInfoAdapter.java  History.java
GarbageSort/app/src/main/java/com/example/garbagesort/home/: HomeContract.java  HomePresenter.java  MainActivity.java
GarbageSort/app/src/main/java/com/example/garbagesort/image/: ImageContract.java  ImagePresenter.java  ImageSearch.java
GarbageSort/app/src/main/java/com/example/garbagesort/result/: Result.java
GarbageSort/app/src/main/java/com/example/garbagesort/show/: Show.java
GarbageSort/app/src/main/java/com/example/garbagesort/text/: TextContract.java  TextPresenter.java  TextSearch.java
GarbageSort/app/src/main/java/com/example/garbagesort/voice/: MyAudioRecord.java  VoiceContract.java  VoicePresenter.java  VoiceSearch.java
GarbageSort/app/src/main/res/drawable/: point_normal.xml  point_press.xml  point_selector.xml  shape_rec_blue.xml  shape_rec_blue2.xml  shape_rec_white.xml
GarbageSort/app/src/main/res/layout/: activity_main.xml  activity_text_search.xml  higher_accuracy.xml  history.xml  history_item.xml  history_title.xml  image_search.xml  knowledge_show.xml  meaning.xml  show.xml  voice_search.xml
GarbageSort/app/src/main/res/menu/: toolbar.xml
GarbageSort/app/src/main/res/values/: strings.xml
GarbageSort/app/src/test/java/com/example/garbagesort/: ExampleUnitTest.java
(+8 files in other folders)
