<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/search_g"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="10dp"
            android:layout_width="326dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_rec_blue">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/a1"/>

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_below="@id/search_g"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="160dp">

        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/title_and_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_alignBottom="@id/viewPager">

            <TextView
                android:id="@+id/BannerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容标题"
                android:textSize="20dp"
                android:textColor="#212121"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/BannerPointLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/image_camera"
            android:layout_below="@id/title_and_point"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/xiangji"/>


        <ImageView
            android:id="@+id/image_microphone"
            android:layout_below="@id/image_camera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/maikefeng1"/>





    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FAFAFA">

        <ImageView
            android:id="@+id/sky_picture"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:src="@drawable/sky"/>

        <TextView
            android:id="@+id/text_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_below="@id/sky_picture"
            android:layout_marginTop="20dp"
            android:text="历史记录" />

        <TextView
            android:id="@+id/text_clear_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_below="@id/text_history"
            android:layout_marginTop="20dp"
            android:text="清除数据" />


        <LinearLayout
            android:id="@+id/choose_city_g"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_clear_data"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/text_choose_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="选择城市" />

            <ImageView
                android:id="@+id/image_arrow"
                android:paddingLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/xialajiantouxiao"/>

        </LinearLayout>

        <TextView
            android:id="@+id/now_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_city_g"
            android:text="当前城市： 上海市"
            android:layout_marginLeft="30dp"/>

        <LinearLayout
            android:id="@+id/city_1"
            android:layout_below="@id/now_city"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京市"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/city_2"
            android:layout_below="@id/city_1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深圳市"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/city_3"
            android:layout_below="@id/city_2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海市"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/city_4"
            android:layout_below="@id/city_3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西安市"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/city_5"
            android:layout_below="@id/city_4"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宁波市"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>





    </RelativeLayout>





</androidx.drawerlayout.widget.DrawerLayout>


